<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gwenn</groupId>
	<artifactId>jlemon</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
  <name>Lemon parser generator for Java</name>
  <description>Generate Java parser with Lemon</description>
  <url>https://github.com/gwenn/jlemon</url>

	<licenses>
		<license>
			<name>Public domain</name>
			<url>http://unlicense.org/</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/gwenn/jlemon/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/gwenn/jlemon.git</connection>
    <developerConnection>scm:git:git@github.com:gwenn/jlemon.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/gwenn/jlemon</url>
  </scm>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <!--dependency>
	    <groupId>com.github.gwenn</groupId>
	    <artifactId>scanner</artifactId>
	    <version>0.1.0</version>
	  </dependency-->
	  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
			<scope>test</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
				  <enableAssertions>true</enableAssertions>
					<disableXmlReport>true</disableXmlReport>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<!--repository>
				<id>jitpack.io</id>
				<url>https://jitpack.io</url>
		</repository-->
	</repositories>
</project>
